Listen 8080
<VirtualHost *:8080>
        DocumentRoot /var/www/html
        CustomLog /var/log/apache2/access.log combined
        ErrorLog /var/log/apache2/error.log
        LogLevel debug
        <Directory /var/www/html>
                Options FollowSymLinks MultiViews
                AllowOverride None
                Order allow,deny
                Allow from all
        </Directory>
        AddType text/html .php
</VirtualHost>
